ModernDesignDemo/MainWindow.xaml

<Window x:Class="ModernDesignDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ModernDesignDemo.MVVM.ViewModels"
        xmlns:local="clr-namespace:ModernDesignDemo"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True" 
        Height="600" Width="920">

    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Elysium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="22"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14" 
                             IsChecked="True"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Discovery"
                             Height="50"
                             Foreground="White"
                             FontSize="14" 
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DiscoveryViewCommand}"/>
                <RadioButton Content="Featured"
                             Height="50"
                             Foreground="White"
                             FontSize="14" 
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding FeaturedViewCommand}"/>
            </StackPanel>

            <TextBox Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1" 
                     Style="{StaticResource ModernTextbox}"/>

            <Grid Grid.Column="1"
                  Grid.Row="0"
                  Margin="0,5,0,5"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" 
                        Margin="2"
                        Background="Yellow"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        CornerRadius="10"/>
                <Border Grid.Column="1" 
                        Margin="2"
                        Background="Green"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        CornerRadius="10"/>
                <Border Grid.Column="2" 
                        Margin="2"
                        Background="Red"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        CornerRadius="10"/>
            </Grid>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
